sonar.projectKey = agm
sonar.projectName = AGM
sonar.projectVersion = 3.0
sonar.sources = src
sonar.language = java
sonar.sourceEncoding = UTF-8
sonar.java.binaries= build/classes/
sonar.organization = agm
sonar.host.url = https://sonarcloud.io
sonar.login = 940b4c1ae796ba5ae15dd870b7230925ad52e7fc
